<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <p class="header-logo">Suicide Inc.</p>
        <ul>
            <li><a>About Us</a></li>
            <div class="between-list"></div>
            <li><a>Impending Doom?</a></li>
            <div class="between-list"></div>
            <li><a>Afterlife?</a></li>
        </ul>
    </div>
    <!-- <div class="separate"></div> -->
    <div class="main">
        <div class="section intro">
            <div class="intro text">
                <h1>Suicide Booths</h1>
                <p class="intro sub">Our universe's brightest engineers bring you the most efficient way to end your miserable existence for the new low price of just 25¢!</p>
                <a class="intro button" href="https://www.sprc.org/">Off yourself today!</a>
            </div>
            <div class="intro image">
                <img src="./images/fry-suicide-booth.jpg">
            </div>
        </div>
        <div class="section info">
            <h2>Features for your demise</h2>
            <div class="info-boxes">
                <div class="info1">
                    <img src="images/seven.png">
                    <p>Pick from seven spectacular fatal methods!</p>
                </div>
                <div class="info2">
                    <img src="images/skull.png">
                    <p>Your death in one second guaranteed or your money back!</p>
                </div>
                <div class="info3">
                    <img src="images/choice.png">
                    <p>Choose between "slow and painful" and "quick and painless"!</p>
                </div>
                <div class="info4">
                    <img src="images/fire.png">
                    <p>Includes cremation, free of charge!</p>
                </div>
            </div>
        </div>
        <div class="section quote">
            <p class="quote">"I killed them, I killed them all. They're dead. Every single one of them. But not just the men, but the women, and the children too. They're like animals! And I slaughtered them like animals! I hate them!"</p>
            <p class="creds">-Anakin Skywalker, Jedi Knight, never became Jedi Master for reasons above</p>
        </div>
        <div class="section help">
            <div class="container">
                <div class="left help">
                    <h3>We need your help!</h3>
                    <p>Support us and you could win a free trial of our services</p>
                </div>
                <button>Donate!</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copywright Queen Emma Studios 2021</p>
    </div>
</body>
</html>